{
  "name": "sass",
  "version": "1.0.0",
  "description": "Repositorio de mi proyecto NFT's , de CODERHOUSE el cual esta orientada a la tendencia del arte digital del siglo XXI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/origen.scss css/destino.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximiliano021/NFT-s-Escudero.git"
  },
  "author": "Maximiliano Gabriel Escudero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maximiliano021/NFT-s-Escudero/issues"
  },
  "homepage": "https://github.com/Maximiliano021/NFT-s-Escudero#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
